2023-10-08 16:53:06 +0200 - Test Started
Ontologie : [["A", "subs", "B"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["B"]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B"]], "1"=>["*A.", ["B"]]}
Classi : {"A"=>["A", "B", "0_*A.", "1_*A.", "Q_*A."], "B"=>["B", "1_*A.", "Q_*A."], "role"=>{}, "0_*A."=>["0_*A.", "A", "B", "1_*A.", "Q_*A."], "1_*A."=>["1_*A.", "B", "Q_*A."], "Q_*A."=>["Q_*A.", "B", "1_*A."]}
Classement finale : [["1", 1], ["0", -1]]

Ontologie : [["A", "subs", "B"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["C"]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B"]], "1"=>["*A.", ["C"]]}
Classi : {"A"=>["A", "B", "0_*A.", "Q_*A."], "B"=>["B", "Q_*A."], "role"=>{}, "0_*A."=>["0_*A.", "A", "B", "Q_*A."], "C"=>["C", "1_*A."], "1_*A."=>["1_*A.", "C"], "Q_*A."=>["Q_*A.", "B"]}
Classement finale : [["0", 1], ["1", -1]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["C"]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B"]], "1"=>["*A.", ["C", "&", "A", "&", "B"]]}
Classi : {"A"=>["A", "B", "0_*A.", "Q_*A."], "B"=>["B", "Q_*A."], "C"=>["C", "A", "B", "0_*A.", "1_*A.", "Q_*A."], "role"=>{}, "0_*A."=>["0_*A.", "A", "B", "Q_*A."], "1_*A."=>["1_*A.", "C", "A", "B", "0_*A.", "Q_*A."], "Q_*A."=>["Q_*A.", "B"]}
Classement finale : [["0", 1], ["1", -1]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"], ["B", "subs", "D"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["D"]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B", "&", "D"]], "1"=>["*A.", ["D"]]}
Classi : {"A"=>["A", "B", "D", "0_*A.", "1_*A.", "Q_*A."], "B"=>["B", "D", "1_*A.", "Q_*A."], "C"=>["C", "A", "B", "D", "0_*A.", "1_*A.", "Q_*A."], "D"=>["D", "1_*A."], "role"=>{}, "0_*A."=>["0_*A.", "A", "B", "D", "1_*A.", "Q_*A."], "1_*A."=>["1_*A.", "D"], "Q_*A."=>["Q_*A.", "B", "D", "1_*A."]}
Classement finale : [["1", 1], ["0", -1]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"], ["B", "subs", "D"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["E"]], "1"=>["*A.", ["D"]]}
RéponsesFup : {"0"=>["*A.", ["E"]], "1"=>["*A.", ["D"]]}
Classi : {"A"=>["A", "B", "D", "1_*A.", "Q_*A."], "B"=>["B", "D", "1_*A.", "Q_*A."], "C"=>["C", "A", "B", "D", "1_*A.", "Q_*A."], "D"=>["D", "1_*A."], "role"=>{}, "E"=>["E", "0_*A."], "0_*A."=>["0_*A.", "E"], "1_*A."=>["1_*A.", "D"], "Q_*A."=>["Q_*A.", "B", "D", "1_*A."]}
Classement finale : [["1", 1], ["0", -1]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"], ["B", "subs", "D"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["E", "&", "A"]], "1"=>["*A.", ["D"]]}
RéponsesFup : {"0"=>["*A.", ["E", "&", "A", "&", "B", "&", "D"]], "1"=>["*A.", ["D"]]}
Classi : {"A"=>["A", "B", "D", "1_*A.", "Q_*A."], "B"=>["B", "D", "1_*A.", "Q_*A."], "C"=>["C", "A", "B", "D", "1_*A.", "Q_*A."], "D"=>["D", "1_*A."], "role"=>{}, "E"=>["E"], "0_*A."=>["0_*A.", "E", "A", "B", "D", "1_*A.", "Q_*A."], "1_*A."=>["1_*A.", "D"], "Q_*A."=>["Q_*A.", "B", "D", "1_*A."]}
Classement finale : [["1", 1], ["0", -1]]

Ontologie : [["B", "subs", "A"], ["C", "subs", "A"], ["D", "subs", "B"], ["E", "subs", "A"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["C"]], "1"=>["*A.", ["D"]], "2"=>["*A.", ["A"]], "3"=>["*A.", ["E"]], "4"=>["*A.", ["D", "&", "X"]]}
RéponsesFup : {"0"=>["*A.", ["C", "&", "A"]], "1"=>["*A.", ["D", "&", "B", "&", "A"]], "2"=>["*A.", ["A"]], "3"=>["*A.", ["E", "&", "A"]], "4"=>["*A.", ["D", "&", "X", "&", "B", "&", "A"]]}
Classi : {"B"=>["B", "A", "2_*A.", "Q_*A."], "A"=>["A", "2_*A."], "C"=>["C", "A", "0_*A.", "2_*A."], "D"=>["D", "B", "A", "1_*A.", "2_*A.", "Q_*A."], "E"=>["E", "A", "2_*A.", "3_*A."], "role"=>{}, "0_*A."=>["0_*A.", "C", "A", "2_*A."], "1_*A."=>["1_*A.", "D", "B", "A", "2_*A.", "Q_*A."], "2_*A."=>["2_*A.", "A"], "3_*A."=>["3_*A.", "E", "A", "2_*A."], "X"=>["X"], "4_*A."=>["4_*A.", "D", "X", "B", "A", "1_*A.", "2_*A.", "Q_*A."], "Q_*A."=>["Q_*A.", "B", "A", "2_*A."]}
Classement finale : [["2", 4], ["1", 2], ["4", 0], ["0", -3], ["3", -3]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"], ["B", "subs", "D"]]
Demande : ["*A.", ["B"]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["A", "&", "X"]], "2"=>["*A.", ["X"]], "3"=>["*A.", ["B"]], "4"=>["*A.", ["D", "&", "X"]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B", "&", "D"]], "1"=>["*A.", ["A", "&", "X", "&", "B", "&", "D"]], "2"=>["*A.", ["X"]], "3"=>["*A.", ["B", "&", "D"]], "4"=>["*A.", ["D", "&", "X"]]}
Classi : {"A"=>["A", "B", "D", "0_*A.", "3_*A.", "Q_*A."], "B"=>["B", "D", "3_*A.", "Q_*A."], "C"=>["C", "A", "B", "D", "0_*A.", "3_*A.", "Q_*A."], "D"=>["D"], "role"=>{}, "0_*A."=>["0_*A.", "A", "B", "D", "3_*A.", "Q_*A."], "X"=>["X", "2_*A."], "1_*A."=>["1_*A.", "A", "X", "B", "D", "0_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "2_*A."=>["2_*A.", "X"], "3_*A."=>["3_*A.", "B", "D", "Q_*A."], "4_*A."=>["4_*A.", "D", "X", "2_*A."], "Q_*A."=>["Q_*A.", "B", "D", "3_*A."]}
Classement finale : [["3", 4], ["0", 2], ["1", 0], ["4", -2], ["2", -4]]

Ontologie : [["A", "subs", "B"], ["C", "subs", "A"], ["B", "subs", "D"], ["Z", "subs", "*r.", ["X"]]]
Demande : ["*A.", ["B", "&", "*r.", ["X", "&", "Y"]]]
Réponses : {"0"=>["*A.", ["A"]], "1"=>["*A.", ["A", "&", "X"]], "2"=>["*A.", ["*r.", ["X"], "&", "Y"]], "3"=>["*A.", ["Z"]], "4"=>["*A.", ["D", "&", "*s.", ["X"]]]}
RéponsesFup : {"0"=>["*A.", ["A", "&", "B", "&", "D"]], "1"=>["*A.", ["A", "&", "X", "&", "B", "&", "D"]], "2"=>["*A.", ["*r.", ["X"], "&", "Y"]], "3"=>["*A.", ["Z", "&", "*r.", ["X"]]], "4"=>["*A.", ["D", "&", "*s.", ["X"]]]}
Classi : {"A"=>["A", "B", "D", "0_*A."], "B"=>["B", "D"], "C"=>["C", "A", "B", "D", "0_*A."], "D"=>["D"], "Z"=>["Z", "R_*r.X", "3_*A."], "R_*r.X"=>["R_*r.X"], "X"=>["X"], "role"=>{"*r."=>[["R_*r.X", "X"], ["R_*r.X", "X"], ["Z_*r.1", "X_2"]], "*s."=>[["R_*s.X", "X"]]}, "0_*A."=>["0_*A.", "A", "B", "D"], "1_*A."=>["1_*A.", "A", "X", "B", "D", "0_*A."], "Y"=>["Y"], "2_*A."=>["2_*A.", "R_*r.X", "Y"], "3_*A."=>["3_*A.", "Z", "R_*r.X"], "R_*s.X"=>["R_*s.X"], "4_*A."=>["4_*A.", "D", "R_*s.X"], "Z_*r.1"=>["Z_*r.1", "R_*r.X"], "X_2"=>["X_2", "X", "Y", "X_1", "F_1"], "Q_*A."=>["Q_*A.", "B", "Z_*r.1", "D", "R_*r.X"], "X_1"=>["X_1"], "F_1"=>["F_1", "X", "Y", "X_1"]}
Classement finale : [["2", 3], ["3", 3], ["0", 0], ["1", -2], ["4", -4]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*A.", ["A1"], "&", "*B.", ["B1"]]
Réponses : {"0"=>["*A.", ["A2"], "&", "*B.", ["B2"]], "1"=>["*A.", ["A1"], "&", "*B.", ["B1"]], "2"=>["*A.", ["A1"], "&", "*B.", ["B2"]], "3"=>["*A.", ["A2"], "&", "*B.", ["B1"]], "4"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"]], "5"=>["*A.", ["A3"], "&", "*B.", ["B1"]]}
RéponsesFup : {"0"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B2", "&", "B1"]], "1"=>["*A.", ["A1"], "&", "*B.", ["B1"]], "2"=>["*A.", ["A1"], "&", "*B.", ["B2", "&", "B1"]], "3"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"]], "4"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"]], "5"=>["*A.", ["A3"], "&", "*B.", ["B1"]]}
Classi : {"A2"=>["A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "A1"=>["A1", "1_*A.", "2_*A.", "Q_*A."], "B2"=>["B2", "B1", "0_*B.", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "B1"=>["B1", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "role"=>{}, "0_*A."=>["0_*A.", "A2", "A1", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "0_*B."=>["0_*B.", "B2", "B1", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "1_*A."=>["1_*A.", "A1", "2_*A.", "Q_*A."], "1_*B."=>["1_*B.", "B1", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "2_*A."=>["2_*A.", "A1", "1_*A.", "Q_*A."], "2_*B."=>["2_*B.", "B2", "B1", "0_*B.", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "3_*A."=>["3_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "4_*A.", "Q_*A."], "3_*B."=>["3_*B.", "B1", "1_*B.", "4_*B.", "5_*B.", "Q_*B."], "4_*A."=>["4_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "Q_*A."], "4_*B."=>["4_*B.", "B1", "1_*B.", "3_*B.", "5_*B.", "Q_*B."], "A3"=>["A3", "5_*A."], "5_*A."=>["5_*A.", "A3"], "5_*B."=>["5_*B.", "B1", "1_*B.", "3_*B.", "4_*B.", "Q_*B."], "Q_*A."=>["Q_*A.", "A1", "1_*A.", "2_*A."], "Q_*B."=>["Q_*B.", "B1", "1_*B.", "3_*B.", "4_*B.", "5_*B."]}
Classement finale : [["1", 6], ["3", 1], ["4", 1], ["2", 0], ["5", -3], ["0", -5]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*A.", ["A1"]]
Réponses : {"0"=>["*A.", ["A2"]], "1"=>["*A.", ["A1"]], "2"=>["*A.", ["A1"]], "3"=>["*A.", ["A2"]], "4"=>["*A.", ["A2", "&", "A1"]], "5"=>["*A.", ["A3"]]}
RéponsesFup : {"0"=>["*A.", ["A2", "&", "A1"]], "1"=>["*A.", ["A1"]], "2"=>["*A.", ["A1"]], "3"=>["*A.", ["A2", "&", "A1"]], "4"=>["*A.", ["A2", "&", "A1"]], "5"=>["*A.", ["A3"]]}
Classi : {"A2"=>["A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "A1"=>["A1", "1_*A.", "2_*A.", "Q_*A."], "B2"=>["B2", "B1"], "B1"=>["B1"], "role"=>{}, "0_*A."=>["0_*A.", "A2", "A1", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "1_*A."=>["1_*A.", "A1", "2_*A.", "Q_*A."], "2_*A."=>["2_*A.", "A1", "1_*A.", "Q_*A."], "3_*A."=>["3_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "4_*A.", "Q_*A."], "4_*A."=>["4_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "Q_*A."], "A3"=>["A3", "5_*A."], "5_*A."=>["5_*A.", "A3"], "Q_*A."=>["Q_*A.", "A1", "1_*A.", "2_*A."]}
Classement finale : [["1", 4], ["2", 4], ["0", -1], ["3", -1], ["4", -1], ["5", -5]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*B.", ["B1"]]
Réponses : {"0"=>["*B.", ["B2"]], "1"=>["*B.", ["B1"]], "2"=>["*B.", ["B2"]], "3"=>["*B.", ["B1"]], "4"=>["*B.", ["B1"]], "5"=>["*B.", ["B1"]]}
RéponsesFup : {"0"=>["*B.", ["B2", "&", "B1"]], "1"=>["*B.", ["B1"]], "2"=>["*B.", ["B2", "&", "B1"]], "3"=>["*B.", ["B1"]], "4"=>["*B.", ["B1"]], "5"=>["*B.", ["B1"]]}
Classi : {"A2"=>["A2", "A1"], "A1"=>["A1"], "B2"=>["B2", "B1", "0_*B.", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "B1"=>["B1", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "role"=>{}, "0_*B."=>["0_*B.", "B2", "B1", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "1_*B."=>["1_*B.", "B1", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "2_*B."=>["2_*B.", "B2", "B1", "0_*B.", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "Q_*B."], "3_*B."=>["3_*B.", "B1", "1_*B.", "4_*B.", "5_*B.", "Q_*B."], "4_*B."=>["4_*B.", "B1", "1_*B.", "3_*B.", "5_*B.", "Q_*B."], "5_*B."=>["5_*B.", "B1", "1_*B.", "3_*B.", "4_*B.", "Q_*B."], "Q_*B."=>["Q_*B.", "B1", "1_*B.", "3_*B.", "4_*B.", "5_*B."]}
Classement finale : [["1", 2], ["5", 2], ["4", 2], ["3", 2], ["0", -4], ["2", -4]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*A.", ["A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]]
Réponses : {"0"=>["*A.", ["A1"], "&", "*B.", ["B1"], "&", "*C.", ["C2"]], "1"=>["*A.", ["A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "2"=>["*A.", ["A2"], "&", "*B.", ["B2"], "&", "*C.", ["top"]], "3"=>["*A.", ["A1"], "&", "*B.", ["B2"], "&", "*C.", ["top"]], "4"=>["*A.", ["A2"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "5"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "6"=>["*A.", ["A3"], "&", "*B.", ["B1"], "&", "*C.", ["top"]]}
RéponsesFup : {"0"=>["*A.", ["A1"], "&", "*B.", ["B1"], "&", "*C.", ["C2"]], "1"=>["*A.", ["A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "2"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B2", "&", "B1"], "&", "*C.", ["top"]], "3"=>["*A.", ["A1"], "&", "*B.", ["B2", "&", "B1"], "&", "*C.", ["top"]], "4"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "5"=>["*A.", ["A2", "&", "A1"], "&", "*B.", ["B1"], "&", "*C.", ["top"]], "6"=>["*A.", ["A3"], "&", "*B.", ["B1"], "&", "*C.", ["top"]]}
Classi : {"A2"=>["A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "5_*A.", "Q_*A."], "A1"=>["A1", "0_*A.", "1_*A.", "3_*A.", "Q_*A."], "B2"=>["B2", "B1", "0_*B.", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "B1"=>["B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "role"=>{}, "0_*A."=>["0_*A.", "A1", "1_*A.", "3_*A.", "Q_*A."], "0_*B."=>["0_*B.", "B1", "1_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "C2"=>["C2", "0_*C."], "0_*C."=>["0_*C.", "C2"], "1_*A."=>["1_*A.", "A1", "0_*A.", "3_*A.", "Q_*A."], "1_*B."=>["1_*B.", "B1", "0_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "top"=>["top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "1_*C."=>["1_*C.", "top", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "2_*A."=>["2_*A.", "A2", "A1", "0_*A.", "1_*A.", "3_*A.", "4_*A.", "5_*A.", "Q_*A."], "2_*B."=>["2_*B.", "B2", "B1", "0_*B.", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "2_*C."=>["2_*C.", "top", "1_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "3_*A."=>["3_*A.", "A1", "0_*A.", "1_*A.", "Q_*A."], "3_*B."=>["3_*B.", "B2", "B1", "0_*B.", "1_*B.", "2_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "3_*C."=>["3_*C.", "top", "1_*C.", "2_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "4_*A."=>["4_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "5_*A.", "Q_*A."], "4_*B."=>["4_*B.", "B1", "0_*B.", "1_*B.", "5_*B.", "6_*B.", "Q_*B."], "4_*C."=>["4_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "5_*C.", "6_*C.", "Q_*C."], "5_*A."=>["5_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "5_*B."=>["5_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "6_*B.", "Q_*B."], "5_*C."=>["5_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "6_*C.", "Q_*C."], "A3"=>["A3", "6_*A."], "6_*A."=>["6_*A.", "A3"], "6_*B."=>["6_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "Q_*B."], "6_*C."=>["6_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "Q_*C."], "Q_*A."=>["Q_*A.", "A1", "0_*A.", "1_*A.", "3_*A."], "Q_*B."=>["Q_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "6_*B."], "Q_*C."=>["Q_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C."]}
Classement finale : [["1", 7], ["4", 1], ["5", 1], ["0", 0], ["3", 0], ["6", -3], ["2", -6]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*A.", ["A1"]]
Réponses : {"0"=>["*A.", ["A1"]], "1"=>["*A.", ["A1"]], "2"=>["*A.", ["A2"]], "3"=>["*A.", ["A1"]], "4"=>["*A.", ["A2"]], "5"=>["*A.", ["A2", "&", "A1"]], "6"=>["*A.", ["A3"]]}
RéponsesFup : {"0"=>["*A.", ["A1"]], "1"=>["*A.", ["A1"]], "2"=>["*A.", ["A2", "&", "A1"]], "3"=>["*A.", ["A1"]], "4"=>["*A.", ["A2", "&", "A1"]], "5"=>["*A.", ["A2", "&", "A1"]], "6"=>["*A.", ["A3"]]}
Classi : {"A2"=>["A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "5_*A.", "Q_*A."], "A1"=>["A1", "0_*A.", "1_*A.", "3_*A.", "Q_*A."], "B2"=>["B2", "B1"], "B1"=>["B1"], "role"=>{}, "0_*A."=>["0_*A.", "A1", "1_*A.", "3_*A.", "Q_*A."], "1_*A."=>["1_*A.", "A1", "0_*A.", "3_*A.", "Q_*A."], "2_*A."=>["2_*A.", "A2", "A1", "0_*A.", "1_*A.", "3_*A.", "4_*A.", "5_*A.", "Q_*A."], "3_*A."=>["3_*A.", "A1", "0_*A.", "1_*A.", "Q_*A."], "4_*A."=>["4_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "5_*A.", "Q_*A."], "5_*A."=>["5_*A.", "A2", "A1", "0_*A.", "1_*A.", "2_*A.", "3_*A.", "4_*A.", "Q_*A."], "A3"=>["A3", "6_*A."], "6_*A."=>["6_*A.", "A3"], "Q_*A."=>["Q_*A.", "A1", "0_*A.", "1_*A.", "3_*A."]}
Classement finale : [["0", 4], ["1", 4], ["3", 4], ["5", -2], ["4", -2], ["2", -2], ["6", -6]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*B.", ["B1"]]
Réponses : {"0"=>["*B.", ["B1"]], "1"=>["*B.", ["B1"]], "2"=>["*B.", ["B2"]], "3"=>["*B.", ["B2"]], "4"=>["*B.", ["B1"]], "5"=>["*B.", ["B1"]], "6"=>["*B.", ["B1"]]}
RéponsesFup : {"0"=>["*B.", ["B1"]], "1"=>["*B.", ["B1"]], "2"=>["*B.", ["B2", "&", "B1"]], "3"=>["*B.", ["B2", "&", "B1"]], "4"=>["*B.", ["B1"]], "5"=>["*B.", ["B1"]], "6"=>["*B.", ["B1"]]}
Classi : {"A2"=>["A2", "A1"], "A1"=>["A1"], "B2"=>["B2", "B1", "0_*B.", "1_*B.", "2_*B.", "3_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "B1"=>["B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "role"=>{}, "0_*B."=>["0_*B.", "B1", "1_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "1_*B."=>["1_*B.", "B1", "0_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "2_*B."=>["2_*B.", "B2", "B1", "0_*B.", "1_*B.", "3_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "3_*B."=>["3_*B.", "B2", "B1", "0_*B.", "1_*B.", "2_*B.", "4_*B.", "5_*B.", "6_*B.", "Q_*B."], "4_*B."=>["4_*B.", "B1", "0_*B.", "1_*B.", "5_*B.", "6_*B.", "Q_*B."], "5_*B."=>["5_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "6_*B.", "Q_*B."], "6_*B."=>["6_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "Q_*B."], "Q_*B."=>["Q_*B.", "B1", "0_*B.", "1_*B.", "4_*B.", "5_*B.", "6_*B."]}
Classement finale : [["0", 2], ["6", 2], ["5", 2], ["4", 2], ["1", 2], ["3", -5], ["2", -5]]

Ontologie : [["A2", "subs", "A1"], ["B2", "subs", "B1"]]
Demande : ["*C.", ["top"]]
Réponses : {"0"=>["*C.", ["C2"]], "1"=>["*C.", ["top"]], "2"=>["*C.", ["top"]], "3"=>["*C.", ["top"]], "4"=>["*C.", ["top"]], "5"=>["*C.", ["top"]], "6"=>["*C.", ["top"]]}
RéponsesFup : {"0"=>["*C.", ["C2"]], "1"=>["*C.", ["top"]], "2"=>["*C.", ["top"]], "3"=>["*C.", ["top"]], "4"=>["*C.", ["top"]], "5"=>["*C.", ["top"]], "6"=>["*C.", ["top"]]}
Classi : {"A2"=>["A2", "A1"], "A1"=>["A1"], "B2"=>["B2", "B1"], "B1"=>["B1"], "role"=>{}, "C2"=>["C2", "0_*C."], "0_*C."=>["0_*C.", "C2"], "top"=>["top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "1_*C."=>["1_*C.", "top", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "2_*C."=>["2_*C.", "top", "1_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "3_*C."=>["3_*C.", "top", "1_*C.", "2_*C.", "4_*C.", "5_*C.", "6_*C.", "Q_*C."], "4_*C."=>["4_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "5_*C.", "6_*C.", "Q_*C."], "5_*C."=>["5_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "6_*C.", "Q_*C."], "6_*C."=>["6_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "Q_*C."], "Q_*C."=>["Q_*C.", "top", "1_*C.", "2_*C.", "3_*C.", "4_*C.", "5_*C.", "6_*C."]}
Classement finale : [["1", 1], ["6", 1], ["5", 1], ["4", 1], ["3", 1], ["2", 1], ["0", -6]]

