2023-10-08 16:53:06 +0200 - Test Started
Descriptions : ["A"]["A"]
Resultat du TSO :
["Top"]

Descriptions : ["A"]["B"]
Resultat du TSO :
["A"]

Descriptions : ["Top"]["Top"]
Resultat du TSO :
["Top"]

Descriptions : ["A"]["Top"]
Resultat du TSO :
["A"]

Descriptions : ["A", "&", "B"]["A"]
Resultat du TSO :
["B"]

Descriptions : ["A", "&", "B"]["A", "&", "B"]
Resultat du TSO :
["Top"]

Descriptions : ["A", "&", "B"]["A", "&", "B", "&", "C"]
Resultat du TSO :
["Top"]

Descriptions : ["A", "&", "B", "&", "C"]["A", "&", "B"]
Resultat du TSO :
["C"]

Descriptions : ["*R.", ["A"]]["A"]
Resultat du TSO :
["*R.", ["A"]]

Descriptions : ["*R.", ["A"]]["*R.", ["A"]]
Resultat du TSO :
["Top"]

Descriptions : ["*R.", ["A", "&", "B"]]["*R.", ["A"]]
Resultat du TSO :
["*R.", ["B"]]

Descriptions : ["*R.", ["A", "&", "B"], "&", "C", "&", "D"]["*R.", ["A"], "&", "C", "&", "E"]
Resultat du TSO :
["*R.", ["B"], "&", "D"]

Descriptions : ["*R.", ["A", "&", "B"], "&", "C", "&", "D"]["*S.", ["A"], "&", "C", "&", "E"]
Resultat du TSO :
["*R.", ["A", "&", "B"], "&", "D"]

Descriptions : ["*R.", ["A", "&", "B", "&", "*S", ["A"]], "&", "C", "&", "D"]["*S.", ["A"], "&", "C", "&", "E"]
Resultat du TSO :
["*R.", ["A", "&", "B"], "&", "D"]

Descriptions : ["*R.", ["A", "&", "B", "&", "*S", ["A"]], "&", "C", "&", "D"]["*R.", ["A", "&", "*S", ["A"]], "&", "C", "&", "E"]
Resultat du TSO :
["*R.", ["B"], "&", "D"]

Descriptions : ["*R.", ["A"]]["*R.", ["Top"]]
Resultat du TSO :
["*R.", ["A"]]

Descriptions : ["*R.", ["Top"]]["*R.", ["A"]]
Resultat du TSO :
["Top"]

